{
  "dependencies": {
    "dayjs": "1.9.7",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "firebase-admin": "9.4.2",
    "firebase-functions": "3.13.0",
    "gmail-send": "1.8.10",
    "jaconv": "1.0.4",
    "wanakana": "4.0.2"
  },
  "devDependencies": {
    "@types/wanakana": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "concurrently": "5.3.0",
    "eslint": "7.15.0",
    "eslint-plugin-import": "2.22.1",
    "firebase-functions-test": "0.2.3",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "name": "functions",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:runtimeconfig": "firebase functions:config:get > .runtimeconfig.json",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint \"src/**/*\"",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "serve:watch": "concurrently \"tsc -w\" \"firebase emulators:start --only functions\"",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell"
  }
}
