{
  "dependencies": {
    "dayjs": "1.10.4",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "firebase-admin": "13.10.0",
    "firebase-functions": "7.2.5",
    "gmail-send": "1.8.10",
    "jaconv": "1.0.4",
    "wanakana": "5.3.1"
  },
  "devDependencies": {
    "@types/wanakana": "5.3.0",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "concurrently": "9.2.1",
    "eslint": "10.4.0",
    "eslint-plugin-import": "2.22.1",
    "firebase-functions-test": "3.5.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "24.15.0"
  },
  "main": "lib/index.js",
  "name": "functions",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:runtimeconfig": "firebase functions:config:get > .runtimeconfig.json",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint \"src/**/*\"",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "serve:watch": "concurrently \"tsc -w\" \"firebase emulators:start --only functions\"",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell"
  }
}
